<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Login Form</title>
  <style>
    /* CSS styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .center h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .txt_field {
      position: relative;
      margin-bottom: 25px;
    }

    .txt_field input {
      width: 100%;
      padding: 10px;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      font-size: 16px;
    }

    .txt_field input:focus~span:before {
      width: 100%;
    }

    .txt_field label {
      position: absolute;
      top: 50%;
      left: 0;
      color: #999;
      transform: translateY(-50%);
      transition: all 0.5s;
      pointer-events: none;
    }

    .txt_field input:focus~label,
    .txt_field input:valid~label {
      top: -5px;
      font-size: 12px;
      color: #333;
    }

    .pass {
      text-align: right;
      margin-bottom: 15px;
    }

    .pass a {
      color: #999;
      text-decoration: none;
      font-size: 14px;
    }

    .pass a:hover {
      text-decoration: underline;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 15px;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .signup_link {
      text-align: center;
      margin-top: 15px;
    }

    .signup_link a {
      color: #007bff;
      text-decoration: none;
    }

    .signup_link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="center">
    <h1>Login</h1>
    <form action="login.php" method="post" required>
      <div class="txt_field">
        <input type="text" name="email" />
        <span></span>
        <label>Email</label>
      </div>
      <div class="txt_field">
        <input type="password" name="password" required/>
        <span></span>
        <label>Password</label>
      </div>
      <div class="pass"><a href="forgotpassword.html">Forgot Password?</a></div>
      <input type="submit" value="Login" />
      <div class="signup_link">Not a member? <a href="signup.html">Signup</a></div>
    </form>
  </div>
</body>

</html>
